# ══════════════════════════════════════════════════════════
# OpsWeave — Single-Container Build
# Usage: docker run -d -p 8080:8080 -v opsweave-data:/data opsweave
# ══════════════════════════════════════════════════════════

# ─── Stage 1: Install dependencies & build all packages ──
FROM node:22-alpine AS build
WORKDIR /build

# Copy root workspace config and shared tsconfig
COPY package.json tsconfig.base.json ./

# Copy workspace package.json files (for dependency resolution)
COPY packages/shared/package.json ./packages/shared/
COPY packages/backend/package.json ./packages/backend/
COPY packages/frontend/package.json ./packages/frontend/

# Install dependencies (npm install instead of npm ci to resolve
# cross-platform optional dependency issues with rollup on Alpine)
# Also install @types/node needed by vite.config.ts
RUN rm -f package-lock.json && npm install --no-audit --no-fund && \
    npm install --no-save @types/node

# Copy source code
COPY packages/shared/ ./packages/shared/
COPY packages/backend/ ./packages/backend/
COPY packages/frontend/ ./packages/frontend/

# Build in dependency order: shared → backend + frontend
RUN npm run build:shared && npm run build:backend && npm run build:frontend

# ─── Stage 2: Production image ──────────────────────────
FROM node:22-alpine AS production

LABEL org.opencontainers.image.title="OpsWeave"
LABEL org.opencontainers.image.description="Open Source ITSM Platform"
LABEL org.opencontainers.image.source="https://github.com/slemens/opsweave"
LABEL org.opencontainers.image.licenses="AGPL-3.0"

RUN apk add --no-cache tini

WORKDIR /app

# Copy node_modules from build stage (includes compiled native bindings
# like better-sqlite3), then prune dev dependencies
COPY --from=build /build/node_modules ./node_modules
COPY --from=build /build/package.json ./

# Prune dev dependencies
RUN npm prune --omit=dev --no-audit --no-fund 2>/dev/null || true

# Copy built shared package
COPY --from=build /build/packages/shared/dist ./packages/shared/dist
COPY --from=build /build/packages/shared/package.json ./packages/shared/

# Copy built backend
COPY --from=build /build/packages/backend/dist ./packages/backend/dist
COPY --from=build /build/packages/backend/package.json ./packages/backend/

# Copy built frontend as static files
COPY --from=build /build/packages/frontend/dist ./public

# Create data directory
RUN mkdir -p /data && chown -R node:node /data /app

USER node

# Environment for single-container mode
ENV NODE_ENV=production
ENV DB_DRIVER=sqlite
ENV DATABASE_URL=file:/data/opsweave.db
ENV PORT=8080
ENV SERVE_STATIC=true
ENV STATIC_PATH=../../public
ENV QUEUE_DRIVER=better-queue
ENV LOG_LEVEL=info

EXPOSE 8080
VOLUME /data

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s \
  CMD wget -q --spider http://localhost:8080/api/v1/system/health || exit 1

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "packages/backend/dist/server.js"]
